<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>Prop 组件复用 | 西瓜和栗子的 Blog</title>
  <meta name="author" content="西瓜" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="prop" />
  
  <meta name="description" content="用来实现组件复用，就是子组件在父组件中出现的时候，需要展示的内容，可以让父组件提供。 Prop 的大小写HTML 中的 attribute 名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符。这意味着当你使用 DOM 中的模板时，camelClase(驼峰命名法) 的 prop 名需要使用其等价的 kebba-case (短横线分隔命名) 来命名。 1.实现 Prop① 在组件内传递相应">
<meta property="og:type" content="article">
<meta property="og:title" content="Prop 组件复用">
<meta property="og:url" content="http://example.com/2022/01/21/Prop-%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8/index.html">
<meta property="og:site_name" content="西瓜和栗子的 Blog">
<meta property="og:description" content="用来实现组件复用，就是子组件在父组件中出现的时候，需要展示的内容，可以让父组件提供。 Prop 的大小写HTML 中的 attribute 名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符。这意味着当你使用 DOM 中的模板时，camelClase(驼峰命名法) 的 prop 名需要使用其等价的 kebba-case (短横线分隔命名) 来命名。 1.实现 Prop① 在组件内传递相应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-01-21T05:43:09.000Z">
<meta property="article:modified_time" content="2022-01-21T06:24:19.953Z">
<meta property="article:author" content="西瓜">
<meta property="article:tag" content="prop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"></a></li>
                                    
                                
                                    
                                        <li>
                                            <a></a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com"></a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth"></a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">西瓜和栗子的 Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>西瓜和栗子的 Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">Prop 组件复用</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-01-21</li>
                <li><i class="fa fa-user"></i> 作者 西瓜</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.66K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1642746259953"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <p>用来实现组件复用，就是子组件在父组件中出现的时候，需要展示的内容，可以让父组件提供。</p>
<p><strong><font color="#ff502c">Prop 的大小写</font></strong><br>HTML 中的 attribute 名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符。这意味着当你使用 DOM 中的模板时，camelClase(驼峰命名法) 的 prop 名需要使用其等价的 kebba-case (短横线分隔命名) 来命名。</p>
<h4 id="1-实现-Prop"><a href="#1-实现-Prop" class="headerlink" title="1.实现 Prop"></a>1.实现 Prop</h4><p>① 在组件内传递相应的数据给子组件，直接在子组件的标签上当作属性传递数据，属性名可以自定义，属性值是传递的真正数据。<br>② 子组件获取父组件传递的数据展示，需要在子组件的 script 内导出对象内使用 props 属性接收。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 父组件中 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class = &quot;top&quot;&gt;</span><br><span class="line">        &lt;Box imgTitle = &quot;pic1&quot; imgSrc = &quot;地址...&quot; /&gt;</span><br><span class="line">        &lt;Box imgTitle = &quot;pic1&quot; imgSrc = &quot;地址...&quot; /&gt;</span><br><span class="line">        &lt;Box imgTitle = &quot;pic1&quot; imgSrc = &quot;地址...&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 子组件中 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;!-- src 属性经过指令包裹之后引号内可以直接写 js --&gt;</span><br><span class="line">    &lt;!-- v-bind: 可以简写成 : --&gt;</span><br><span class="line">    &lt;img :src = &quot;imgSrc&quot; alt = &quot;&quot; /&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; imgTitle &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">    // 这样就可以接收父组件传递的相应的数据，这个数据可以认为是该组件内的全局变量随意使用。</span><br><span class="line">    porps:[&#x27;imgTitle&#x27;, &#x27;imgSrc&#x27;]</span><br><span class="line">    // porp 数据的使用</span><br><span class="line">    // 1. 在 template 中可以直接使用，但是需要遵循 vue 的模板语法</span><br><span class="line">    // 2. 在 script 中需要使用 this.xxx</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>③ Prop 的验证(类型检查)<br>我们可以为组件的 prop 指定验证要求，例如你知道这些类型。如果有一个需求没有被满足，则 vue 会在浏览器控制台中警告你。这在开发一个会被别人用到的组件时尤其有帮助。</p>
<p>为了定制 prop 的验证方式，你可以为 props 中的值提供一个带有验证需求的对象，而不是一个字符串数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        props : &#123;</span><br><span class="line">            // 基础类型检查(`null` 和 `undefined` 会通过任何类型验证)</span><br><span class="line">            propA : Number,</span><br><span class="line">            // 多个可能的类型</span><br><span class="line">            propB : [String, Number],</span><br><span class="line">            // 必填的字符串</span><br><span class="line">            propC : &#123;</span><br><span class="line">                type : String,</span><br><span class="line">                required : true</span><br><span class="line">            &#125;,</span><br><span class="line">            // 带有默认值的数字</span><br><span class="line">            propD : &#123;</span><br><span class="line">                type : Number,</span><br><span class="line">                default : 100</span><br><span class="line">            &#125;,</span><br><span class="line">            // 带有默认值的对象</span><br><span class="line">            propE : &#123;</span><br><span class="line">                type : Object,</span><br><span class="line">                // 对象或者数组默认值必须从一个工厂函数获取</span><br><span class="line">                default : function() &#123;</span><br><span class="line">                    return &#123; message : &#x27;hello&#x27; &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            // 自带验证函数</span><br><span class="line">            propF : &#123;</span><br><span class="line">                validator : function(value) &#123;</span><br><span class="line">                    // 这个值必须匹配下列字符串中的一个</span><br><span class="line">                    return [&#x27;success&#x27;, &#x27;warning&#x27;, &#x27;danger&#x27;].indexOf(value) ! == -1  </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-单项数据流"><a href="#2-单项数据流" class="headerlink" title="2. 单项数据流"></a>2. 单项数据流</h4><p>所有的 prop 都使得其父子 prop 之间形成了一个单向下行绑定：父级 prop 的更新会向下流动到子组件中，但是反过来则不行。这样会防止从子组件意外变更父级组件的状态，从而导致你的应用的数据流向难理解，</p>
<p>额外的，每次父组件发生变更时，子组件中所有的 prop 都将会刷新为最新的值。这意味着你不应该在一个子组件内部改变 prop。如果你这样做了，Vue 会在浏览器的控制台中发出警告。</p>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/prop/" rel="tag">prop</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-01-21</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Vue 简介" href="/2022/01/20/Vue-简介/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" slot 插槽" href="/2022/01/23/slot-插槽/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/alipay.jpeg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">西瓜🍉</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/JavaScript/" style="font-size: 0.6em;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 0.6em;">Vue</a> <a href="/tags/call%E3%80%81apply/" style="font-size: 0.6em;">call、apply</a> <a href="/tags/new/" style="font-size: 0.6em;">new</a> <a href="/tags/prop/" style="font-size: 0.6em;">prop</a> <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 0.6em;">作用域</a> <a href="/tags/%E6%8F%92%E6%A7%BD/" style="font-size: 0.6em;">插槽</a> <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 0.6em;">生命周期</a> <a href="/tags/%E9%A2%84%E7%BC%96%E8%AF%91/" style="font-size: 0.6em;">预编译</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/01/25/%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90/"><i class="fa  fa-book"></i> 组件的生命周期钩子</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/01/25/class-%E5%92%8C-style-%E7%9A%84%E7%BB%91%E5%AE%9A/"><i class="fa  fa-book"></i> class 和 style 的绑定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/01/23/slot-%E6%8F%92%E6%A7%BD/"><i class="fa  fa-book"></i> slot 插槽</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/01/21/Prop-%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8/"><i class="fa  fa-book"></i> Prop 组件复用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/01/20/Vue-%E7%AE%80%E4%BB%8B/"><i class="fa  fa-book"></i> Vue 简介</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 西瓜和栗子的 Blog 版权所有.</li>
                            <li><span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 西瓜.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>